*** DECODING ***
<encoding>
00132E45 D3700180 50500040 05D37097 10030020 43421A72 1A700202 2A10C990
C9801810 D0869C86 9C01008A 84326432 60
</encoding>

<MessageFrame>
  <messageId>19</messageId>
  <value>
    <SPAT>
      <timeStamp>381808</timeStamp>
      <intersections>
        <IntersectionState>
          <id>
            <id>2570</id>
          </id>
          <revision>0</revision>
          <status>0000010000000000</status>
          <moy>381808</moy>
          <timeStamp>38672</timeStamp>
          <states>
            <MovementState>
              <signalGroup>2</signalGroup>
              <state-time-speed>
                <MovementEvent>
                  <eventState>
                    <stop-And-Remain/>
                  </eventState>
                  <timing>
                    <minEndTime>17230</minEndTime>
                    <maxEndTime>17230</maxEndTime>
                  </timing>
                </MovementEvent>
              </state-time-speed>
            </MovementState>
            <MovementState>
              <signalGroup>4</signalGroup>
              <state-time-speed>
                <MovementEvent>
                  <eventState>
                    <permissive-Movement-Allowed/>
                  </eventState>
                  <timing>
                    <minEndTime>17190</minEndTime>
                    <maxEndTime>17190</maxEndTime>
                  </timing>
                </MovementEvent>
              </state-time-speed>
            </MovementState>
            <MovementState>
              <signalGroup>6</signalGroup>
              <state-time-speed>
                <MovementEvent>
                  <eventState>
                    <stop-And-Remain/>
                  </eventState>
                  <timing>
                    <minEndTime>17230</minEndTime>
                    <maxEndTime>17230</maxEndTime>
                  </timing>
                </MovementEvent>
              </state-time-speed>
            </MovementState>
            <MovementState>
              <signalGroup>8</signalGroup>
              <state-time-speed>
                <MovementEvent>
                  <eventState>
                    <permissive-Movement-Allowed/>
                  </eventState>
                  <timing>
                    <minEndTime>17190</minEndTime>
                    <maxEndTime>17190</maxEndTime>
                  </timing>
                </MovementEvent>
              </state-time-speed>
            </MovementState>
          </states>
        </IntersectionState>
      </intersections>
    </SPAT>
  </value>
</MessageFrame>

49 bytes decoded.
*** DECODING SUCCESSFUL ***

----

*** DECODING ***
<encoding>
00136B45 BED30180 50680040 05BED34D BC0B0010 47424BD2 4BD00102 1A126112
61000C10 D0956095 60008086 84C044C0 40050474 24BD24BD 003021A1 26112610
01C10D09 56095600 1008684C 044C0400 9043424C 224C2005 021A1301 1301002C
10D09309 19400180 8684C048 CA00
</encoding>

<MessageFrame>
  <messageId>19</messageId>
  <value>
    <SPAT>
      <timeStamp>376531</timeStamp>
      <intersections>
        <IntersectionState>
          <id>
            <id>2573</id>
          </id>
          <revision>0</revision>
          <status>0000010000000000</status>
          <moy>376531</moy>
          <timeStamp>19900</timeStamp>
          <states>
            <MovementState>
              <signalGroup>1</signalGroup>
              <state-time-speed>
                <MovementEvent>
                  <eventState>
                    <permissive-clearance/>
                  </eventState>
                  <timing>
                    <minEndTime>18810</minEndTime>
                    <maxEndTime>18810</maxEndTime>
                  </timing>
                </MovementEvent>
              </state-time-speed>
            </MovementState>
            <MovementState>
              <signalGroup>2</signalGroup>
              <state-time-speed>
                <MovementEvent>
                  <eventState>
                    <stop-And-Remain/>
                  </eventState>
                  <timing>
                    <minEndTime>18820</minEndTime>
                    <maxEndTime>18820</maxEndTime>
                  </timing>
                </MovementEvent>
              </state-time-speed>
            </MovementState>
            <MovementState>
              <signalGroup>3</signalGroup>
              <state-time-speed>
                <MovementEvent>
                  <eventState>
                    <stop-And-Remain/>
                  </eventState>
                  <timing>
                    <minEndTime>19120</minEndTime>
                    <maxEndTime>19120</maxEndTime>
                  </timing>
                </MovementEvent>
              </state-time-speed>
            </MovementState>
            <MovementState>
              <signalGroup>4</signalGroup>
              <state-time-speed>
                <MovementEvent>
                  <eventState>
                    <stop-And-Remain/>
                  </eventState>
                  <timing>
                    <minEndTime>19460</minEndTime>
                    <maxEndTime>19460</maxEndTime>
                  </timing>
                </MovementEvent>
              </state-time-speed>
            </MovementState>
            <MovementState>
              <signalGroup>5</signalGroup>
              <state-time-speed>
                <MovementEvent>
                  <eventState>
                    <permissive-clearance/>
                  </eventState>
                  <timing>
                    <minEndTime>18810</minEndTime>
                    <maxEndTime>18810</maxEndTime>
                  </timing>
                </MovementEvent>
              </state-time-speed>
            </MovementState>
            <MovementState>
              <signalGroup>6</signalGroup>
              <state-time-speed>
                <MovementEvent>
                  <eventState>
                    <stop-And-Remain/>
                  </eventState>
                  <timing>
                    <minEndTime>18820</minEndTime>
                    <maxEndTime>18820</maxEndTime>
                  </timing>
                </MovementEvent>
              </state-time-speed>
            </MovementState>
            <MovementState>
              <signalGroup>7</signalGroup>
              <state-time-speed>
                <MovementEvent>
                  <eventState>
                    <stop-And-Remain/>
                  </eventState>
                  <timing>
                    <minEndTime>19120</minEndTime>
                    <maxEndTime>19120</maxEndTime>
                  </timing>
                </MovementEvent>
              </state-time-speed>
            </MovementState>
            <MovementState>
              <signalGroup>8</signalGroup>
              <state-time-speed>
                <MovementEvent>
                  <eventState>
                    <stop-And-Remain/>
                  </eventState>
                  <timing>
                    <minEndTime>19460</minEndTime>
                    <maxEndTime>19460</maxEndTime>
                  </timing>
                </MovementEvent>
              </state-time-speed>
            </MovementState>
            <MovementState>
              <signalGroup>9</signalGroup>
              <state-time-speed>
                <MovementEvent>
                  <eventState>
                    <stop-And-Remain/>
                  </eventState>
                  <timing>
                    <minEndTime>18820</minEndTime>
                    <maxEndTime>18820</maxEndTime>
                  </timing>
                </MovementEvent>
              </state-time-speed>
            </MovementState>
            <MovementState>
              <signalGroup>10</signalGroup>
              <state-time-speed>
                <MovementEvent>
                  <eventState>
                    <stop-And-Remain/>
                  </eventState>
                  <timing>
                    <minEndTime>19460</minEndTime>
                    <maxEndTime>19460</maxEndTime>
                  </timing>
                </MovementEvent>
              </state-time-speed>
            </MovementState>
            <MovementState>
              <signalGroup>11</signalGroup>
              <state-time-speed>
                <MovementEvent>
                  <eventState>
                    <stop-And-Remain/>
                  </eventState>
                  <timing>
                    <minEndTime>18820</minEndTime>
                    <maxEndTime>36000</maxEndTime>
                  </timing>
                </MovementEvent>
              </state-time-speed>
            </MovementState>
            <MovementState>
              <signalGroup>12</signalGroup>
              <state-time-speed>
                <MovementEvent>
                  <eventState>
                    <stop-And-Remain/>
                  </eventState>
                  <timing>
                    <minEndTime>19460</minEndTime>
                    <maxEndTime>36000</maxEndTime>
                  </timing>
                </MovementEvent>
              </state-time-speed>
            </MovementState>
          </states>
        </IntersectionState>
      </intersections>
    </SPAT>
  </value>
</MessageFrame>

110 bytes decoded.
*** DECODING SUCCESSFUL ***
